<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3c06267e-ac92-46d2-a7bc-674ea94c54b9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>HD Projekt Snowflake</ID>
  <Name>HD Projekt Snowflake</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="11" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-14464" scrolltop="-65" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="77" x="32597" y="18124" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactDocument" left="3310" top="14549" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000e0e00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactDocument" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProgram" left="20" top="9212" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3201" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000810c0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimProgram" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimClient" left="9308" top="14761" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3493" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a50d0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimClient" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDocumentType" left="3310" top="20098" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3598" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000e0e0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDocumentType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="-4997" top="13126" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4524" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ac11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDepartment" left="5621" top="9000" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4577" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e11100004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDepartment" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4710" top="17398" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactDocument_DimDocumentType_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5109" y="20098" />
                    <point x="5109" y="17698" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6608" top="15724" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactDocument_DimClient_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="14" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9308" y="16123" />
                    <point x="6908" y="16123" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1221" top="11438" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="4188" height="3411" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FactDocument_DimProgram_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1620" y="11937" />
                    <point x="1620" y="13243" />
                    <point x="5109" y="13243" />
                    <point x="5109" y="14549" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2921" top="10175" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DimProgram_DimDepartment_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="2" sourceattachpoint="18" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5621" y="10574" />
                    <point x="3221" y="10574" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-14464</DiagramViewPortLeft>
            <DiagramViewPortTop>-65</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>77</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>HD Projekt Snowflake</DataSourceID>
  <Schema>
    <xs:schema id="HD_x0020_Projekt_x0020_Snowflake" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="HD_x0020_Projekt_x0020_Snowflake" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="11528e55-c07a-4b0a-b2fa-7d6688e31210">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FactDocument" msprop:design-time-name="c6d074cb-8765-4eb3-afa0-3bc29eb8587f" msprop:FriendlyName="FactDocument" msprop:DbSchemaName="dbo" msprop:DbTableName="FactDocument" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Document" msprop:design-time-name="2a2ad3a4-9262-4924-9a98-3b719f5eb0b6" msprop:DbColumnName="ID_Document" msprop:FriendlyName="ID_Document" type="xs:int" />
                  <xs:element name="ID_DocumentType" msprop:design-time-name="58d62e05-f102-465f-9790-48ca07c41bba" msprop:DbColumnName="ID_DocumentType" msprop:FriendlyName="ID_DocumentType" type="xs:int" />
                  <xs:element name="Amount" msprop:design-time-name="5bab88ad-ef44-45a8-a609-543ed9882616" msprop:DbColumnName="Amount" msprop:FriendlyName="Amount" type="xs:decimal" minOccurs="0" />
                  <xs:element name="ID_Program" msprop:design-time-name="70baa6a7-0a1a-4987-9cf4-1770269677fb" msprop:DbColumnName="ID_Program" msprop:FriendlyName="ID_Program" type="xs:int" />
                  <xs:element name="ID_Client" msprop:design-time-name="547c57c9-1988-47bb-bfcf-e8aa0c01f929" msprop:DbColumnName="ID_Client" msprop:FriendlyName="ID_Client" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimProgram" msprop:design-time-name="54bca86a-d29d-44e9-a3b1-cb9286ad28ce" msprop:FriendlyName="DimProgram" msprop:DbSchemaName="dbo" msprop:DbTableName="DimProgram" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Program" msprop:design-time-name="14c75322-3298-4ec5-a60c-9b0af3bda8ac" msprop:DbColumnName="ID_Program" msprop:FriendlyName="ID_Program" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="9b43bf05-df08-4461-a7af-36030aaf30d1" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Expiration_Date" msprop:design-time-name="8769d9cf-87a5-451a-82d4-c302ed574b58" msprop:DbColumnName="Expiration_Date" msprop:FriendlyName="Expiration_Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="ID_Department" msprop:design-time-name="2c3f5d4b-5d68-4056-822b-29a91abf46a6" msprop:DbColumnName="ID_Department" msprop:FriendlyName="ID_Department" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimClient" msprop:design-time-name="42448603-db1e-41af-8586-1cd8ebd2f39a" msprop:FriendlyName="DimClient" msprop:DbSchemaName="dbo" msprop:DbTableName="DimClient" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Client" msprop:design-time-name="ed3d8d9a-d4c8-4fe6-8665-033ff9f254f0" msprop:DbColumnName="ID_Client" msprop:FriendlyName="ID_Client" type="xs:int" />
                  <xs:element name="ClientName" msprop:design-time-name="a2e929bd-064b-4ae5-bc0f-63370cd75ef4" msprop:DbColumnName="ClientName" msprop:FriendlyName="ClientName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LegalFormOfClient" msprop:design-time-name="a86d6445-4614-405f-8504-830c324e5648" msprop:DbColumnName="LegalFormOfClient" msprop:FriendlyName="LegalFormOfClient" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearFounded" msprop:design-time-name="b8301341-c1d6-4b28-ba83-935a0cab4398" msprop:DbColumnName="YearFounded" msprop:FriendlyName="YearFounded" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDocumentType" msprop:design-time-name="a1d9f7c6-454c-4fef-af2f-26b40a4dd155" msprop:FriendlyName="DimDocumentType" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDocumentType" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_DocumentType" msprop:design-time-name="630cf3ee-48fe-47c0-8088-a8192af92811" msprop:DbColumnName="ID_DocumentType" msprop:FriendlyName="ID_DocumentType" type="xs:int" />
                  <xs:element name="DocumentName" msprop:design-time-name="c3a6645a-e5a1-4970-9b17-97258cbc90c0" msprop:DbColumnName="DocumentName" msprop:FriendlyName="DocumentName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ledger" msprop:design-time-name="42493233-cc92-4013-9ad4-d34d9794cb3b" msprop:DbColumnName="Ledger" msprop:FriendlyName="Ledger" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DocumentNumber" msprop:design-time-name="2abd9854-dce1-44d1-a187-d9f94df9966b" msprop:DbColumnName="DocumentNumber" msprop:FriendlyName="DocumentNumber" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="e9c37ff8-f133-4922-9e30-def50e9a2f99" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="473d0d18-268c-433f-b074-7e92e94fbb50" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" minOccurs="0" />
                  <xs:element name="FullDateAlternateKey" msprop:design-time-name="f025ae39-bb9d-4160-8995-4b750fd3b24b" msprop:DbColumnName="FullDateAlternateKey" msprop:FriendlyName="FullDateAlternateKey" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DayNumberOfWeek" msprop:design-time-name="5b7f5068-5a1f-40cd-a4af-918b05e8fd3e" msprop:DbColumnName="DayNumberOfWeek" msprop:FriendlyName="DayNumberOfWeek" type="xs:short" minOccurs="0" />
                  <xs:element name="EnglishDayNameOfWeek" msprop:design-time-name="d5e4b824-5939-4463-82f4-19030e81fa96" msprop:DbColumnName="EnglishDayNameOfWeek" msprop:FriendlyName="EnglishDayNameOfWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpanishDayNameOfWeek" msprop:design-time-name="33b8417e-1814-4a33-8d4a-ca72b182d311" msprop:DbColumnName="SpanishDayNameOfWeek" msprop:FriendlyName="SpanishDayNameOfWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="9" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FrenchDayNameOfWeek" msprop:design-time-name="aea54770-14a2-4ecf-aaa5-d3da9ac7571a" msprop:DbColumnName="FrenchDayNameOfWeek" msprop:FriendlyName="FrenchDayNameOfWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayNumberOfMonth" msprop:design-time-name="fef69c0c-22db-441c-be87-66c420d8223f" msprop:DbColumnName="DayNumberOfMonth" msprop:FriendlyName="DayNumberOfMonth" type="xs:short" minOccurs="0" />
                  <xs:element name="DayNumberOfYear" msprop:design-time-name="d3d80634-a94c-4d3b-b625-daa65371d4d7" msprop:DbColumnName="DayNumberOfYear" msprop:FriendlyName="DayNumberOfYear" type="xs:short" minOccurs="0" />
                  <xs:element name="WeekNumberOfYear" msprop:design-time-name="98ee0877-96ac-40a2-90fa-7d87f3f724a8" msprop:DbColumnName="WeekNumberOfYear" msprop:FriendlyName="WeekNumberOfYear" type="xs:short" minOccurs="0" />
                  <xs:element name="EnglishMonthName" msprop:design-time-name="75efd4d0-e251-43e7-97fd-418d94b60d47" msprop:DbColumnName="EnglishMonthName" msprop:FriendlyName="EnglishMonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SpanishMonthName" msprop:design-time-name="6e0ed2cc-16ce-47eb-b339-16bc11e9a8ce" msprop:DbColumnName="SpanishMonthName" msprop:FriendlyName="SpanishMonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FrenchMonthName" msprop:design-time-name="ccc74dfe-b3ba-47fc-b40a-6b9624e6035e" msprop:DbColumnName="FrenchMonthName" msprop:FriendlyName="FrenchMonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="7" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNumberOfYear" msprop:design-time-name="ff6349ba-a926-4f34-a07e-5b174bfb4dc8" msprop:DbColumnName="MonthNumberOfYear" msprop:FriendlyName="MonthNumberOfYear" type="xs:short" minOccurs="0" />
                  <xs:element name="CalendarQuarter" msprop:design-time-name="93d176fc-ef65-423c-b35f-58e7caa5eb35" msprop:DbColumnName="CalendarQuarter" msprop:FriendlyName="CalendarQuarter" type="xs:short" minOccurs="0" />
                  <xs:element name="CalendarYear" msprop:design-time-name="a6a459f9-c29e-4163-9af8-99a7eb6387b7" msprop:DbColumnName="CalendarYear" msprop:FriendlyName="CalendarYear" type="xs:short" minOccurs="0" />
                  <xs:element name="CalendarSemester" msprop:design-time-name="32d3fe37-34aa-4c6e-99cc-15293bd3608d" msprop:DbColumnName="CalendarSemester" msprop:FriendlyName="CalendarSemester" type="xs:short" minOccurs="0" />
                  <xs:element name="FiscalQuarter" msprop:design-time-name="59d4bd03-8cad-43dd-9a7a-9c4aebce287a" msprop:DbColumnName="FiscalQuarter" msprop:FriendlyName="FiscalQuarter" type="xs:short" minOccurs="0" />
                  <xs:element name="FiscalYear" msprop:design-time-name="f0302c83-bd39-45fa-8723-b871076f66a9" msprop:DbColumnName="FiscalYear" msprop:FriendlyName="FiscalYear" type="xs:short" minOccurs="0" />
                  <xs:element name="FiscalSemester" msprop:design-time-name="a1409db0-f9b6-4678-ad18-bde86c590a31" msprop:DbColumnName="FiscalSemester" msprop:FriendlyName="FiscalSemester" type="xs:short" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDepartment" msprop:design-time-name="8ac89084-b398-4e92-bbc2-84102bf5399d" msprop:FriendlyName="DimDepartment" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDepartment" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Department" msprop:design-time-name="b98b3bd4-600b-4dcf-8aa1-1c8179ff0927" msprop:DbColumnName="ID_Department" msprop:FriendlyName="ID_Department" type="xs:int" />
                  <xs:element name="DepartmentManager" msprop:design-time-name="3a8ee51a-c804-497c-ad5d-e2d0f19fd0b2" msprop:DbColumnName="DepartmentManager" msprop:FriendlyName="DepartmentManager" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DepartmentRoomNumber" msprop:design-time-name="83b3ef5a-5abf-4f5e-a20d-d3d5bb647d92" msprop:DbColumnName="DepartmentRoomNumber" msprop:FriendlyName="DepartmentRoomNumber" type="xs:decimal" minOccurs="0" />
                  <xs:element name="InternalDepartmentNumber" msprop:design-time-name="150945ca-b431-472f-8e5f-5dce80f2093e" msprop:DbColumnName="InternalDepartmentNumber" msprop:FriendlyName="InternalDepartmentNumber" type="xs:decimal" minOccurs="0" />
                  <xs:element name="DepartmentEmployee" msprop:design-time-name="a54440f9-1d52-491a-92e0-66ce07fff6e5" msprop:DbColumnName="DepartmentEmployee" msprop:FriendlyName="DepartmentEmployee" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactDocument" />
          <xs:field xpath="ID_Document" />
        </xs:unique>
        <xs:unique name="dbo_DimProgram_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimProgram" />
          <xs:field xpath="ID_Program" />
        </xs:unique>
        <xs:unique name="dbo_DimClient_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimClient" />
          <xs:field xpath="ID_Client" />
        </xs:unique>
        <xs:unique name="dbo_DimDocumentType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDocumentType" />
          <xs:field xpath="ID_DocumentType" />
        </xs:unique>
        <xs:unique name="dbo_DimDepartment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDepartment" />
          <xs:field xpath="ID_Department" />
        </xs:unique>
        <xs:keyref name="DimProgram_DimDepartment_FK" refer="dbo_DimDepartment_Constraint1">
          <xs:selector xpath=".//dbo_DimProgram" />
          <xs:field xpath="ID_Department" />
        </xs:keyref>
        <xs:keyref name="FactDocument_DimProgram_FK" refer="dbo_DimProgram_Constraint1">
          <xs:selector xpath=".//dbo_FactDocument" />
          <xs:field xpath="ID_Program" />
        </xs:keyref>
        <xs:keyref name="FactDocument_DimClient_FK" refer="dbo_DimClient_Constraint1">
          <xs:selector xpath=".//dbo_FactDocument" />
          <xs:field xpath="ID_Client" />
        </xs:keyref>
        <xs:keyref name="FactDocument_DimDocumentType_FK" refer="dbo_DimDocumentType_Constraint1">
          <xs:selector xpath=".//dbo_FactDocument" />
          <xs:field xpath="ID_DocumentType" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <HD_x0020_Projekt_x0020_Snowflake xmlns="" />
  </Schema>
</DataSourceView>